<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e862b198a6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather app</title>
  </head>
  <body>
    <div class="container">
      <div class="section" id="background">
        <div class="row">
          <div class="col-auto">
            <form id="searching-form">
              <div class="search-container">
                <input
                  class="search-input"
                  type="search"
                  placeholder="Type a city..."
                />
                <i class="fa-solid fa-xmark cancel-icon"></i>
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
              </div>
            </form>
          </div>
          <div class="col">
            <button class="current-position-button">
              <i class="fa-solid fa-house"></i>
            </button>
          </div>
        </div>

        <h1 class="font-weight-bold mb-0 current-weather__city_title"></h1>
        <div class="current-weather__info">
          <time class="current-date"></time>

          <div class="current-weather__description"></div>
        </div>
        <div class="row">
          <div class="col-auto current-weather">
            <div class="current-weather__city">
              <h1 class="current-weather__temp">
                <img src="" alt="" class="current-weather__icon" />
                <span class="temp"></span>
                <span class="c-temp">°C</span>
              </h1>
            </div>
          </div>

          <div class="col-auto current-weather__add-description">
            <br />
            <div class="indicator">
              <span class="indicator-name">Humidity</span>
              <span class="indicator-value humidity"></span>
            </div>
            <div class="indicator">
              <span class="indicator-name">Wind</span>
              <span class="indicator-value wind"></span>
            </div>
          </div>
        </div>
        <!--row for header-->

        <div class="forecast"></div>

        <footer>
          <a
            href="https://github.com/NadieIvi/SheCodes-WeatherApp-project"
            target="_blank"
            >Open-sourse code</a
          >
          by Nadiia Ivanitska
        </footer>
      </div>
      <!--section-->
    </div>
    <!--container-->
    <script src="script.js"></script>
  </body>
</html>
